;-----------------------------------------------------------------------------
; msp430ucode
; Copyright (c) 2015, Joshua Scoggins
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in the
;       documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR 
; ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
; ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;-----------------------------------------------------------------------------
; main.il - microcode entry point
;-----------------------------------------------------------------------------
.code
ucode_start:
	move ?pc = ?zero												; setup the program counter
	move ?sp = ?zero 												; stack start
	move ?status = ?zero											; status register
	move ?cgen = ?zero												; constant generator
	set ?prefix-mask                                = #b1110000000000000
	set ?single-operand-arithmetic-check-mask       = #b0001110000000000
	set ?opcode-mask-single-operand-arithmetic      = #b0000001110000000
	set ?bw-mask                                    = #b0000000001000000
	set ?as-mask                                    = #b0000000000110000
	set ?register-single-operand-arithmetic-mask    = #b0000000000001111
	set ?condition-mask                             = #b0001110000000000
	set ?signed-offset-mask                         = #b0000001111111111
	set ?opcode-mask-two-operand-arithmetic         = #b1111000000000000
	set ?source-register-mask                       = #b0000111100000000
	set ?ad-mask                                    = #b0000000010000000
	set ?destination-register-mask                  = #b0000000000001111
ucode_done:											; jump to here when we are done or 
	system #0, ?one, ?one							; standard terminate simulator call
ucode_panic:										; something bad happened so
	system #1, ?one, ?one							; panic system call



