;-----------------------------------------------------------------------------
; msp430ucode
; Copyright (c) 2015, Joshua Scoggins
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in the
;       documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR 
; ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
; ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;-----------------------------------------------------------------------------
; Status register related functions
;-----------------------------------------------------------------------------
.code
;-----------------------------------------------------------------------------
; extractCarryFlag: extract the carry flag bit
; takes in no input
; ?o0 - the carry flag value
;-----------------------------------------------------------------------------
extractCarryFlag:
	and ?o0 = ?status, ?single-bit-mask  ; mask it with 0x1
	return

;-----------------------------------------------------------------------------
; extractZeroFlag: extract the zero flag bit
; takes in no input
; ?o0 - the zero flag value
;-----------------------------------------------------------------------------
extractZeroFlag:
	shiftright ?o0 = ?status, #1         ; shift left by one
	and ?o0 = ?status, ?single-bit-mask  ; mask it with 0x1
	return

;-----------------------------------------------------------------------------
; extractNegativeFlag: extract the negative flag bit
; takes in no input
; ?o0 - the negative flag value
;-----------------------------------------------------------------------------
extractNegativeFlag:
	shiftright ?o0 = ?status, #2         ; shift left by two
	and ?o0 = ?status, ?single-bit-mask  ; mask it with 0x1
	return

;-----------------------------------------------------------------------------
; extractOverflowFlag: extract the overflow flag bit
; takes in no input
; ?o0 - the overflow flag value
;-----------------------------------------------------------------------------
extractOverflowFlag:
	shiftright ?o0 = ?status, #8         ; shift left by eight
	and ?o0 = ?status, ?single-bit-mask  ; mask it with 0x1
	return

;-----------------------------------------------------------------------------
; extractSG0Flag: extract the SG0 flag bit
; takes in no input
; ?o0 - the SG0 flag value
;-----------------------------------------------------------------------------
extractSG0Flag:
	shiftright ?o0 = ?status, #6         ; shift left by six
	and ?o0 = ?status, ?single-bit-mask  ; mask it with 0x1
	return

;-----------------------------------------------------------------------------
; extractSG1Flag: extract the SG1 flag bit
; takes in no input
; ?o0 - the SG1 flag value
;-----------------------------------------------------------------------------
extractSG1Flag:
	shiftright ?o0 = ?status, #7         ; shift left by seven
	and ?o0 = ?status, ?single-bit-mask  ; mask it with 0x1
	return


